API_KEY=aghsrehyanvm
API_SECRET=yq2tjyc9awwbxchk56mvkn9xp9nsm376tw7stfb6mjhnqv3mnnrpw43c85h89ccr
PORT=8000
MONGODB_URI=mongodb+srv://ImComy:Mona%23nour74@cluster0.rn1a3gg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=lkadsjfADSFKASFL
